Epiphanychat/Dialogwin.xaml

<Window x:Class="EpiphanyChat.Dialogwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:EpiphanyChat"
        mc:Ignorable="d"
        Title="Dialogwin" WindowStyle="None" 
        AllowsTransparency="True"
        Height="250" Width="360"
        Background="AliceBlue">
    <Grid>
        <materialDesign:ColorZone
        Mode="PrimaryLight"
        Padding="16">
            <StackPanel
            Orientation="Horizontal">
                <TextBlock
                VerticalAlignment="Center"
                    Text="新建群组"
                    materialDesign:ColorZoneAssist.Mode="Light"
                    Margin="16 0 0 0">
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Button
        Style="{StaticResource MaterialDesignRaisedButton}"
        IsDefault="True"
        Width="100"
        Margin="52,191,208,27" Name="Confirm_btn" RenderTransformOrigin="0.5,1.281" Click="Confirm_btn_click">
            确定
        </Button>
        <Button
        Style="{StaticResource MaterialDesignRaisedButton}"
        IsDefault="True"
        Width="100"
        Margin="219,191,41,27" Name="Reject_btn" RenderTransformOrigin="0.5,1.281" Click="Reject_btn_click">
            取消
        </Button>
        <TextBox
        TextWrapping="Wrap"
        VerticalAlignment="Stretch"
        MinWidth="28"
        AcceptsReturn="True"
        VerticalScrollBarVisibility="Auto"
        SpellCheck.IsEnabled="True" 
        Height="80" Margin="27,67,30,103" Name="Textbox">
        </TextBox>
    </Grid>
</Window>
