Epiphanychat/MainWindow.xaml

<Window x:Class="EpiphanyChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpiphanyChat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        ResizeMode="NoResize"	
        Title="Epiphany" 
        Height="320" 
        Width="450" 
        WindowStyle="None" 
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Background="#EBF2F9"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Image gif:ImageBehavior.AnimatedSource="nitro.gif" HorizontalAlignment="Left" Height="170" Name="backgif"  VerticalAlignment="Top" Width="450" Grid.ColumnSpan="3"  Stretch="Fill"/>
        <Button Content="登录" Grid.Column="1" HorizontalAlignment="Left" Margin="32,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134" Style="{StaticResource MaterialDesignRaisedButton}"
        materialDesign:ButtonProgressAssist.Value="-1"
        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
        IsDefault="True"
        Click="Login_btn_click"/>
        <Button Content="退出" Grid.Column="2" HorizontalAlignment="Left" Margin="36,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Name="Ext_btn"  Click="ext_btn_click"/>
        <TextBox Name ="Username" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="20,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" materialDesign:HintAssist.Hint="用户名" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <PasswordBox
          Grid.Column="1"
          Grid.Row="1"
          Height="40" Margin="15,60,0,0"
          Width="180"
          x:Name="PasswordBox"
          materialDesign:HintAssist.Hint="密码"
          materialDesign:HintAssist.Foreground="Green"
          materialDesign:TextFieldAssist.UnderlineBrush="Green"
          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <materialDesign:PackIcon Kind="UserOutline" Grid.Column="0" Grid.Row="1" Margin="97,36,0,0" />
        <materialDesign:PackIcon Kind="Keyboard" Grid.Column="0" Grid.Row="1" Margin="97,81,0,0" />
    </Grid>

</Window>
