Epiphanychat/Remarkname_window.xaml

<Window x:Class="EpiphanyChat.Remarkname_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:EpiphanyChat"
        mc:Ignorable="d"
        Title="Remarkname_window"
        WindowStyle="None" 
        AllowsTransparency="True"
        Height="250" Width="360"
        Background="AliceBlue">
    <Grid>
        <materialDesign:ColorZone
        Mode="PrimaryLight"
        Padding="16">
            <StackPanel
            Orientation="Horizontal">
                <TextBlock
                    Name="title_of_win"
                    VerticalAlignment="Center"
                    Text="设置备注"
                    materialDesign:ColorZoneAssist.Mode="Light"
                    Margin="16 0 0 0">
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBox Name ="Friend_notename"  HorizontalAlignment="Left" Height="66" Margin="88,84,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" materialDesign:HintAssist.Hint="请输入" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button
        Style="{StaticResource MaterialDesignRaisedButton}"
        IsDefault="True"
        Width="100"
        Margin="52,191,208,27" Name="Confirm_btn" RenderTransformOrigin="0.5,1.281" Click="Confirm_btn_click">
            确定
        </Button>
        <Button
        Style="{StaticResource MaterialDesignRaisedButton}"
        Width="100"
        Margin="210,191,50,27" Name="Cancel_btn" RenderTransformOrigin="0.5,1.281" Click="Cancel_btn_click">
            取消
        </Button>
    </Grid>
</Window>
